MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

profit = 0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
def get_report():
    print(f"Water: {resources['water']} ml")
    print(f"Milk: {resources['milk']} ml")
    print(f"Coffee: {resources['coffee']} g")
    print(f"Profit: ${profit}")
    

def check_resources(order_ingredients):
    for item in order_ingredients:
        if order_ingredients[item] > resources[item]:
            print(f"Not enough {item}")
            return False
    return True

def process_coins():
    total = int(input("How many quarters? \n")) * 0.25
    total += int(input("How many dimes? \n")) * 0.1
    total += int(input("How many nickels? \n")) * 0.05
    total += int(input("How many pennies? \n")) * 0.01
#    total = round(total)
    return total


def check_transaction(payment, drink_cost):
    if payment >= drink_cost:
        change = round(payment - drink_cost, 2)
        print(f"Here is your ${change} in change")
        global profit
        profit += drink_cost
        return True 
    else:
        print("Not enough money")
        return False

def make_coffee(drink_name, order_ingredients):
    for item in order_ingredients:
        resources[item] -= order_ingredients[item]
    print(f"Here is your {drink_name}")


machine_on = True

while machine_on:
    choice = input("What would you like to drink 'espresso', 'latte', or 'Cappacino'? \n")
    if choice == "off":
        print("Turning off")
        is_on = False
    elif choice == "report":
        get_report()
    else:
        drink = MENU[choice]
        if check_resources(drink["ingredients"]):
            payment = process_coins()
            print(payment)
            if check_transaction(payment, drink["cost"]):
                make_coffee(choice, drink["ingredients"])
