import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choice = int(input('"0" for rock, "1" for paper, "2" for scissors?\n'))

choice_list = [rock, paper, scissors]
print(choice_list[choice])

comp_choice = random.randint(0, 2)

print("Computer picked:")
print(choice_list[comp_choice])

if choice == 0 and comp_choice ==2:
  print("You win")
elif comp_choice == 0 and choice ==2:
  print("You lose")
elif comp_choice > choice:
  print("You lose")
elif comp_choice < choice:
  print("You Win")
elif comp_choice == choice:
  print("Draw")
else:
  print("Not a valid choice")
